SECRET_KEY=someVerySecureRandomString

CLOUD_NAME=dtjb80dwg
CLOUD_API_KEY=342871933215417
CLOUD_API_SECRET=VHHeANwqFeBL6MhBpBpTudIS0iA

MAP_TOKEN=pk.eyJ1IjoiaGl0YWtzaGkxMyIsImEiOiJjbWk4aTdvcDkwMTBjMmxzNGFreDdvdDBzIn0.EBwrKwu-LBlcFtBYbT0AZw

ATLASDB_URL=mongodb+srv://hitakshikharag:hPOSqrswaDcrkPaC@wanderlust.47qm6mu.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=wanderlust

